--cpu Cortex-M3
"rf_trasmit\startup_stm32f103xb.o"
"rf_trasmit\rf433_tx.o"
"rf_trasmit\main.o"
"rf_trasmit\stm32f1xx_it.o"
"rf_trasmit\stm32f1xx_hal_msp.o"
"rf_trasmit\stm32f1xx_hal_gpio_ex.o"
"rf_trasmit\stm32f1xx_hal_tim.o"
"rf_trasmit\stm32f1xx_hal_tim_ex.o"
"rf_trasmit\stm32f1xx_hal.o"
"rf_trasmit\stm32f1xx_hal_rcc.o"
"rf_trasmit\stm32f1xx_hal_rcc_ex.o"
"rf_trasmit\stm32f1xx_hal_gpio.o"
"rf_trasmit\stm32f1xx_hal_dma.o"
"rf_trasmit\stm32f1xx_hal_cortex.o"
"rf_trasmit\stm32f1xx_hal_pwr.o"
"rf_trasmit\stm32f1xx_hal_flash.o"
"rf_trasmit\stm32f1xx_hal_flash_ex.o"
"rf_trasmit\stm32f1xx_hal_exti.o"
"rf_trasmit\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RF_Trasmit\RF_Trasmit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RF_Trasmit.map" -o RF_Trasmit\RF_Trasmit.axf