--cpu Cortex-M3
"sleep_mode\startup_stm32f103xb.o"
"sleep_mode\main.o"
"sleep_mode\stm32f1xx_it.o"
"sleep_mode\stm32f1xx_hal_msp.o"
"sleep_mode\stm32f1xx_hal_gpio_ex.o"
"sleep_mode\stm32f1xx_hal_tim.o"
"sleep_mode\stm32f1xx_hal_tim_ex.o"
"sleep_mode\stm32f1xx_hal.o"
"sleep_mode\stm32f1xx_hal_rcc.o"
"sleep_mode\stm32f1xx_hal_rcc_ex.o"
"sleep_mode\stm32f1xx_hal_gpio.o"
"sleep_mode\stm32f1xx_hal_dma.o"
"sleep_mode\stm32f1xx_hal_cortex.o"
"sleep_mode\stm32f1xx_hal_pwr.o"
"sleep_mode\stm32f1xx_hal_flash.o"
"sleep_mode\stm32f1xx_hal_flash_ex.o"
"sleep_mode\stm32f1xx_hal_exti.o"
"sleep_mode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Sleep_Mode\Sleep_Mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sleep_Mode.map" -o Sleep_Mode\Sleep_Mode.axf